<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Groups\" />
    <Folder Include="Entities\Courses\" />
    <Folder Include="Entities\Employees\" />
    <Folder Include="Entities\Teachers\" />
    <Folder Include="Entities\Students\" />
  </ItemGroup>

</Project>
