# ProgressCenter

./: ProgressCenter.sln
ProgressCenter.Api/: Program.cs  ProgressCenter.Api.csproj  Startup.cs  appsettings.json
ProgressCenter.Api/Controllers/: AdminsController.cs  CourseController.cs  CoursesController.cs  EmployeesController.cs  GroupsController.cs  StudentsController.cs  TeachersController.cs
ProgressCenter.Api/Extensions/: ServiceExtensions.cs
ProgressCenter.Api/Properties/: launchSettings.json
ProgressCenter.Data/: ProgressCenter.Data.csproj
ProgressCenter.Data/Contexts/: ProgressCenterDbContext.cs
ProgressCenter.Data/IRepositories/: IAdminRepository.cs  ICourseRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
ProgressCenter.Data/Migrations/: 20220403201320_FirstMigration.Designer.cs  20220403201320_FirstMigration.cs  20220404035623_SecondMigration.Designer.cs  20220404035623_SecondMigration.cs  20220404050625_ThirdMigration.Designer.cs  20220404050625_ThirdMigration.cs  20220404052059_fourthMig.Designer.cs  20220404052059_fourthMig.cs  ProgressCenterDbContextModelSnapshot.cs
ProgressCenter.Data/Repositories/: AdminRepository.cs  CourseRepository.cs  GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
ProgressCenter.Domain/: ProgressCenter.Domain.csproj
ProgressCenter.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
ProgressCenter.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
ProgressCenter.Domain/Entities/Admins/: Admin.cs
ProgressCenter.Domain/Entities/Courses/: Course.cs
ProgressCenter.Domain/Entities/Employees/: Employee.cs
ProgressCenter.Domain/Entities/Groups/: Group.cs
ProgressCenter.Domain/Entities/Students/: Student.cs
ProgressCenter.Domain/Entities/Teachers/: Teacher.cs
ProgressCenter.Domain/Enums/: ItemState.cs  UserType.cs
ProgressCenter.Service/: ProgressCenter.Service.csproj
ProgressCenter.Service/DTOs/Admins/: AdminForCreationDto.cs
ProgressCenter.Service/DTOs/Courses/: CourseForCreationDto.cs
ProgressCenter.Service/DTOs/Groups/: GroupForCreationDto.cs
ProgressCenter.Service/DTOs/Students/: StudentForCreationDto.cs
ProgressCenter.Service/DTOs/Teachers/: TeacherForCreationDto.cs
ProgressCenter.Service/Extensions/: CollectionExtensions.cs
ProgressCenter.Service/Helpers/: HttpContextHelper.cs
ProgressCenter.Service/Interfaces/: IAdminService.cs  ICourseService.cs  IEmployeeService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs
ProgressCenter.Service/Mappers/: MappingProfile.cs
ProgressCenter.Service/Services/: AdminService.cs  CourseService.cs  EmployeeService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
